# ThuStop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thustop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thustop_00/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iamport.html  payment.html
app/src/main/java/com/thustop/thestop/: AddRouteMapFragment.java  AddRouteSearchFragment.java  AddRouteTimeSetFragment.java  BoardingApplicationCheckDialog.java  BoardingApplicationDetailFragment.java  BoardingApplicationFragment.java  BoardingApplicationMapDialog.java  BoardingApplicationPassengerInfoFragment.java  Constant.java  CounsellingFragment.java  CustomDatePickerDialog.java  CustomTimePickerDialog.java  CustomTypefaceSpan.java  DialogBase.java  DoneFragment.java  ExtensionNoticeDialog.java  FindPasswordFragment.java  FragmentBase.java  FreeTicketIntroFragment.java  FreeTicketRouteSelectionFragment.java  GpsTracker.java  LoginFragment.java  MainActivity.java  MainFragment.java  MyApplication.java  MyFirebaseMessagingService.java  NavPersonalHistoryFragment.java  NavPersonalHistoryHistoryDetailFragment.java  NavPersonalHistoryHistoryFragment.java  NavPersonalHistoryTicketFragment.java  NavPersonalHistoryTicketPointFragment.java  NavPointFragment.java  NavServiceFAQFragment.java  NavSettingFragment.java  (+22 more)
app/src/main/java/com/thustop_00/: AddRouteMapFragment.java  AddRouteSearchFragment.java  AddRouteTimeSetFragment.java  Agree_TermsFragment.java  BoardingApplicationCheckDialog.java  BoardingApplicationCheckFragment.java  BoardingApplicationDetailFragment.java  BoardingApplicationFragment.java  BoardingApplicationMapDialog.java  BoardingApplicationPassengerInfoFragment.java  Constant.java  CounsellingFragment.java  CustomDatePickerDialog.java  CustomDialogListener.java  CustomRegionSelectorDialog.java  CustomTimePicker.java  CustomTimePickerDialog.java  CustomTypefaceSpan.java  DialogBase.java  DoneFragment.java  FAQRecyclerAdapter.java  FindPasswordFragment.java  FragmentBase.java  FreeTicketIntroFragment.java  FreeTicketRouteSelectionFragment.java  GpsTracker.java  HistoryRecyclerAdapter.java  IdVerificationFragment.java  LocationAutocompleteAdapter.java  LocationMapSearchFragment.java  LocationSearchFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MainRecyclerAdapter.java  MyApplication.java  MyFirebaseMessagingService.java  NavPersonalHistoryFragment.java  NavPersonalHistoryHistoryDetailFragment.java  NavPersonalHistoryHistoryFragment.java  (+33 more)
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_circle_outline53.xml  bg_circlef5.xml  bg_dialog.xml  bg_free_ticket_blank.xml  bg_free_ticket_ripple.xml  bg_outline10_gray_f3.xml  bg_outline25_green.xml  bg_outline25_green_f5.xml  bg_outline35_green.xml  bg_outline35_red.xml  bg_outline6.xml  bg_outline_gray_cf.xml  bg_outline_grayf5.xml  bg_outline_red.xml  bg_round10_white.xml  bg_round12_graycf.xml  bg_round12_red.xml  bg_round12_yellow.xml  bg_round25_grayc4.xml  bg_round25_graycf.xml  bg_round25_green.xml  bg_round25_red.xml  bg_round35_container.xml  bg_round_btm_green.xml  bg_round_gray_f5.xml  bg_round_white_12.xml  bg_route_state_operating.xml  bg_route_state_recruiting.xml  bg_tap_left.xml  bg_tap_right.xml  bg_tap_top.xml  bg_ticket_green.xml  bg_ticket_qr_lower.xml  bg_ticket_qr_upper.xml  bg_ticket_red.xml  bg_ticket_yellow.xml  button_round_c4.xml  button_round_green.xml  button_round_kakao.xml  button_round_light_gray.xml  (+45 more)
app/src/main/res/drawable-hdpi/: bg_outline_gray_fa.xml  bg_outline_gray_fa_ee.xml  main_sel_local.xml
app/src/main/res/layout/: activity_main.xml  dialog_boarding_application_check.xml  dialog_date_picker.xml  dialog_extension_notice.xml  dialog_notice_ticket_point.xml  dialog_region_select.xml  dialog_stop_map.xml  dialog_term.xml  dialog_ticket_detail_map.xml  dialog_ticket_point_confirm.xml  dialog_ticket_point_notice.xml  dialog_time_picker.xml  fragment_add_route_map.xml  fragment_add_route_search.xml  fragment_add_route_time_set.xml  fragment_agree__terms.xml  fragment_boarding_aplication.xml  fragment_boarding_application.xml  fragment_boarding_application_check.xml  fragment_boarding_application_detail.xml  fragment_boarding_application_passenger_info.xml  fragment_counselling.xml  fragment_done.xml  fragment_find_password.xml  fragment_free_ticket_intro.xml  fragment_free_ticket_route_selection.xml  fragment_id_verification.xml  fragment_intro_base.xml  fragment_intro_child.xml  fragment_intro_page1.xml  fragment_intro_page2.xml  fragment_intro_page3.xml  fragment_location_map_search.xml  fragment_location_search.xml  fragment_login.xml  fragment_main.xml  fragment_nav_personal_history.xml  fragment_nav_personal_history_history.xml  fragment_nav_personal_history_history_detail.xml  fragment_nav_personal_history_ticket.xml  (+43 more)
app/src/main/res/menu/: main.xml  navi_menu.xml
app/src/main/res/menu/drawable/: bg_free_ticket_gray.xml  bg_free_ticket_green.xml  ic_arrow_black.xml  ic_arrow_gray_left.xml  ic_back_green.xml  ic_back_white.xml  ic_bus_bye.xml  ic_bus_gray.xml  ic_bus_green.xml  ic_calendar.xml  ic_calendar_green.xml  ic_call_green.xml  ic_check_gray.xml  ic_check_green.xml  ic_check_red.xml  ic_check_white.xml  ic_chevron_l.xml  ic_chevron_r.xml  ic_departure.xml  ic_departure_small.xml  ic_destination.xml  ic_destination_small.xml  ic_done_22px.xml  ic_dotted_line_green.xml  ic_down.xml  ic_down_gray.xml  ic_exclamation_mark.xml  ic_exit.xml  ic_exit_white.xml  ic_gps_add_route.xml  ic_gps_marker.xml  ic_half_arrow.xml  ic_hamburger_green.xml  ic_hamburger_white.xml  ic_kakao.xml  ic_lightbulb_outline.xml  ic_log_out.xml  ic_login_next.xml  ic_map_black.xml  ic_notification_green.xml  (+18 more)
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/thustop/: ExampleUnitTest.java
app/src/test/java/com/thustop_00/: ExampleUnitTest.java
(+59 files in other folders)
