apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    //prevent Invoke-customs are only supported starting with android O
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.thustop_00"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //for edit buildconfig(add server url)
        buildConfigField "String", "SERVER", "\"https://thustop.com/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true;
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/menu'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /*not null anotation*/
    implementation 'org.jetbrains:annotations-java5:15.0'
    /* ViewPager2 */
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    /* Implementation CircleIndicator3 for ViewPager2 */
    implementation 'me.relex:circleindicator:2.1.4'

    /* Implementation for kakao login*/
    implementation 'com.kakao.sdk:usermgmt:1.27.0'

    /* Implemantation for kakao map library*/
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation fileTree(include:['*.jar'],dir:'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    /*butter Knife Library*/
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    /*Retrofit for Api request*/
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    /*pixplicity Library*/
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    /*Firebase for register*/
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    /*navigation drawer*/
    implementation "androidx.navigation:navigation-fragment:2.2.1"
    implementation "androidx.navigation:navigation-ui:2.2.1"
}