apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    //prevent Invoke-customs are only supported starting with android O
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.thustop_00"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //for edit buildconfig(add server url)
        buildConfigField "String", "SERVER", "\"https://thustop.com/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true;
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/menu'
            }
        }
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs/gitple-android-sdk-v1.1.4.aar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /* ViewPager2 */
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    /* Implementation for kakao login*/
    implementation "com.kakao.sdk:v2-user:2.2.0"
    //implementation 'com.kakao.sdk:usermgmt:1.27.0'

    /* Implemantation for kakao map library*/
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation fileTree(include:['*.jar'],dir:'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    /*butter Knife Library*/
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    /*Retrofit for Api request*/
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    /*pixplicity Library*/
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    /*Firebase for register*/
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'


    /*navigation drawer*/
    implementation "androidx.navigation:navigation-fragment:2.2.1"
    implementation "androidx.navigation:navigation-ui:2.2.1"

    /*Google Place API*/
    implementation 'com.google.android.libraries.places:places:2.3.0'

    /*Google Gson for Gitple*/
    implementation 'com.google.code.gson:gson:2.8.6'

    /*Kotlin support from java*/
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'

    /*Carousel View 동그란 리사이클러*/
    implementation 'com.gtomato.android.library:carouselview:2.0.1'
}