<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity_main"
            type="com.thustop_00.MainActivity" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <FrameLayout
                android:id="@+id/fr_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/Primary"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintTop_toTopOf="parent">


                <com.thustop_00.widgets.NotoTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:text="이번 정류장"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    app:notoTextStyle="bold"
                    tools:layout_editor_absoluteX="163dp"
                    tools:layout_editor_absoluteY="18dp" />

                <ImageView
                    android:id="@+id/iv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/img_title"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="21dp" />

            </androidx.appcompat.widget.Toolbar>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nv_view"
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_drawer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="31dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_title_green" />

                <ImageButton
                    android:id="@+id/bt_drawer_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{activity_main::onNavigationExitClick}"
                    app:layout_constraintStart_toEndOf="@id/iv_drawer_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_exit" />

                <ImageView
                    android:id="@+id/bt_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginBottom="35dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/icon_logout" />

                <com.thustop_00.widgets.NotoTextView
                    android:id="@+id/tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:textColor="@color/Primary"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/bt_logout"
                    app:layout_constraintStart_toStartOf="@id/bt_logout"
                    app:layout_constraintTop_toBottomOf="@id/bt_logout"
                    app:notoTextStyle="regular" />

                <ImageView
                    android:id="@+id/bt_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="27dp"
                    android:layout_marginBottom="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{activity_main::onNavSettingClick}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/icon_setting" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_drawer_head"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="76dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_drawer_title">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_drawer_head_member"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_member"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/icon_portrait_big" />

                        <com.thustop_00.widgets.NotoTextView
                            android:id="@+id/tv_member_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:text="홍길동"
                            android:textColor="@color/Primary"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_member"
                            app:layout_constraintTop_toTopOf="parent"
                            app:notoTextStyle="bold" />

                        <com.thustop_00.widgets.NotoTextView
                            android:id="@+id/tv_member_nim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="님"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_member_name"
                            app:layout_constraintTop_toTopOf="parent"
                            app:notoTextStyle="regular" />

                        <com.thustop_00.widgets.NotoTextView
                            android:id="@+id/tv_member_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="63dp"
                            android:text="1200P"
                            android:textColor="#ff6c2e"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_member_nim"
                            app:layout_constraintTop_toTopOf="parent"
                            app:notoTextStyle="medium" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_drawer_head_guest"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:background="@drawable/selectable_item_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onLoginClick"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_guest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="33dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/icon_portrait_small" />

                        <com.thustop_00.widgets.NotoTextView
                            android:id="@+id/tv_guest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="로그인을 해주세요."
                            android:textColor="@color/Primary"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_guest"
                            app:layout_constraintTop_toTopOf="parent"
                            app:notoTextStyle="regular" />

                        <ImageView
                            android:id="@+id/iv_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_guest"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/icon_login" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_my_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_drawer_head">

                    <com.thustop_00.widgets.NotoTextView
                        android:id="@+id/tv_my_page"
                        style="@style/tvToolbarCategory"
                        android:text="마이페이지"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.thustop_00.widgets.NotoTextView
                        android:id="@+id/tv_personal_modify"
                        style="@style/tvToolbarComponent"
                        android:text="개인정보 수정"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_page" />

                    <com.thustop_00.widgets.NotoTextView
                        android:id="@+id/tv_personal_history"
                        style="@style/tvToolbarComponent"
                        android:text="이용내역"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_personal_modify"
                        android:onClick="@{activity_main::onNavPersonalHistoryClick}"/>

                    <com.thustop_00.widgets.NotoTextView
                        android:id="@+id/tv_personal_point"
                        style="@style/tvToolbarComponent"
                        android:text="포인트"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_personal_history"
                        android:onClick="@{activity_main::onNavPersonalPointClick}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_my_page">

                    <com.thustop_00.widgets.NotoTextView
                        android:id="@+id/tv_event"
                        style="@style/tvToolbarCategory"
                        android:text="이벤트"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="71dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_event"
                        app:srcCompat="@drawable/img_event_new_member" />

                    <com.thustop_00.widgets.NotoTextView
                        android:id="@+id/tv_new_coupons"
                        style="@style/tvToolbarComponent"
                        android:text="새쿠폰"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_event" />

                    <com.thustop_00.widgets.NotoTextView
                        android:id="@+id/tv_used_coupons"
                        style="@style/tvToolbarComponent"
                        android:text="사용한 쿠폰"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_new_coupons" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_customer_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_event">

                    <com.thustop_00.widgets.NotoTextView
                        android:id="@+id/tv_customer_center"
                        style="@style/tvToolbarCategory"
                        android:text="고객센터"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.thustop_00.widgets.NotoTextView
                        android:id="@+id/tv_FAQ"
                        style="@style/tvToolbarComponent"
                        android:onClick="testToolbarLogin"
                        android:text="FAQ"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_customer_center" />

                    <com.thustop_00.widgets.NotoTextView
                        android:id="@+id/tv_consultation"
                        style="@style/tvToolbarComponent"
                        android:onClick="onCounselClick"
                        android:text="상담 1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_FAQ" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.navigation.NavigationView>

        <!--            app:headerLayout="@layout/navi_header"-->
        <!--            app:menu="@menu/navi_menu" -->


    </androidx.drawerlayout.widget.DrawerLayout>

</layout>