<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round12_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_dtpc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="한번 더 확인해주세요!"
            android:textSize="12sp"
            android:textColor="@color/TextBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_dtpc_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="다음과 같은 정보로 전환됩니다."
            android:textSize="9sp"
            android:textColor="@color/Primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dtpc_title"/>
        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_dtpc_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="2020년 10월 20일"
            android:textColor="@color/TextBlack"
            android:textSize="22sp"
            app:notoTextStyle="medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dtpc_subTitle"/>

        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_dtpc_subTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="전환 포인트"
            android:textSize="14sp"
            android:textColor="@color/TextBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dtpc_date"/>
        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_dtpc_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1300 P"
            android:textSize="30sp"
            android:textColor="@color/Primary"
            app:notoTextStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dtpc_subTitle2" />
        <View
            android:id="@+id/stroke_dtpc_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="47dp"
            android:background="@color/Stroke"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dtpc_point"/>
        <View
            android:id="@+id/stroke_dtpc_2"
            android:layout_width="1dp"
            android:layout_height="64dp"
            android:background="@color/Stroke"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stroke_dtpc_1"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_dtpc_cancel"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/TextGray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/stroke_dtpc_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stroke_dtpc_1"/>
        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_dtpc_confirm"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:text="확인"
            android:textSize="14sp"
            android:textColor="@color/Primary"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/stroke_dtpc_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stroke_dtpc_1"
            app:layout_constraintBottom_toBottomOf="parent"/>







    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>