<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.thustop_00.widgets.NotoTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:text="희망 도착시간"
        android:background="@drawable/bg_round_top_white"
        android:layout_gravity="center"
        style="?android:attr/text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/timePicker"
        app:layout_constraintStart_toStartOf="@id/timePicker"
        app:layout_constraintEnd_toEndOf="@id/timePicker"/>
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:timePickerMode="spinner"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_ok"
        android:descendantFocusability="blocksDescendants"/>
    <com.thustop_00.widgets.NotoButton
        android:id="@+id/bt_ok"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:text="확인"
        android:textSize="14sp"
        android:textColor="@color/White"
        android:background="@drawable/bg_round_btm_green"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/timePicker"
        app:layout_constraintStart_toStartOf="@id/timePicker"
        app:layout_constraintEnd_toEndOf="@id/timePicker" />
</androidx.constraintlayout.widget.ConstraintLayout>
