<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round12_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/tv_notice_title"
            android:textColor="@color/TextBlack"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_explain1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_explain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:text="@string/tv_explain1"
            android:textColor="@color/TextGray"
            android:textSize="13sp"
            android:gravity="center"
            android:bufferType="spannable"
            app:layout_constraintBottom_toTopOf="@id/tv_explain2"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_explain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/tv_explain2"
            android:textColor="@color/TextGray"
            android:textSize="13sp"
            android:gravity="center"
            android:bufferType="spannable"
            app:layout_constraintTop_toBottomOf="@id/tv_explain1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/iv_touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginStart="80dp"
            app:srcCompat="@drawable/ic_touch_app"
            app:layout_constraintTop_toBottomOf="@id/tv_explain2"
            app:layout_constraintStart_toStartOf="parent" />
        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/tv_touch"
            android:textColor="@color/TextGray"
            android:textSize="11sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/iv_touch"
            app:layout_constraintEnd_toEndOf="@id/iv_touch"
            app:layout_constraintTop_toBottomOf="@id/iv_touch"/>
        <ImageView
            android:id="@+id/iv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="74dp"
            app:srcCompat="@drawable/ic_calendar_green"
            app:layout_constraintTop_toTopOf="@id/iv_touch"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_calendar"
            android:textColor="@color/TextGray"
            android:textSize="11sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/iv_calendar"
            app:layout_constraintEnd_toEndOf="@id/iv_calendar"
            app:layout_constraintTop_toTopOf="@id/tv_touch"/>

        <ImageView
            android:id="@+id/iv_spell_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            app:srcCompat="@drawable/ic_spell_check"
            app:layout_constraintTop_toBottomOf="@id/tv_touch"
            app:layout_constraintStart_toStartOf="@id/tv_touch"
            app:layout_constraintEnd_toEndOf="@id/tv_touch"/>
        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_spell_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="33dp"
            android:text="@string/tv_spell_check"
            android:textColor="@color/TextGray"
            android:textSize="11sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/iv_spell_check"
            app:layout_constraintEnd_toEndOf="@id/iv_spell_check"
            app:layout_constraintTop_toBottomOf="@id/iv_spell_check"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/iv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            app:srcCompat="@drawable/ic_done_22px"
            app:layout_constraintTop_toTopOf="@id/iv_spell_check"
            app:layout_constraintStart_toStartOf="@id/tv_calendar"
            app:layout_constraintEnd_toEndOf="@id/tv_calendar"/>
        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_done"
            android:textColor="@color/TextGray"
            android:textSize="11sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/iv_done"
            app:layout_constraintEnd_toEndOf="@id/iv_done"
            app:layout_constraintTop_toTopOf="@id/tv_spell_check"/>





    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>