<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="BoardingApplicationPassengerInfoFrag"
            type="com.thustop.thestop.BoardingApplicationPassengerInfoFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bt_fbapi_ok">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/toolbar_height" />

                <com.thustop.thestop.widgets.NotoTextView
                    android:id="@+id/tv_fbapi_phase1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/bg_round12_green"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/White"
                    android:textSize="9sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_fbapi_phase2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline4"
                    app:notoTextStyle="bold" />

                <com.thustop.thestop.widgets.NotoTextView
                    android:id="@+id/tv_fbapi_phase2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/bg_round12_green"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/White"
                    android:textSize="9sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_fbapi_phase3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_fbapi_phase1"
                    app:layout_constraintTop_toTopOf="@+id/guideline4"
                    app:notoTextStyle="bold" />

                <com.thustop.thestop.widgets.NotoTextView
                    android:id="@+id/tv_fbapi_phase3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/bg_round12_green"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/White"
                    android:textSize="9sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_fbapi_phase2"
                    app:layout_constraintTop_toTopOf="@+id/guideline4"
                    app:notoTextStyle="bold" />

                <ImageView
                    android:id="@+id/iv_fbapi_left_dots"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_fbapi_phase1"
                    app:layout_constraintEnd_toStartOf="@+id/tv_fbapi_phase2"
                    app:layout_constraintStart_toEndOf="@+id/tv_fbapi_phase1"
                    app:layout_constraintTop_toTopOf="@+id/tv_fbapi_phase1"
                    app:srcCompat="@drawable/ic_3dots_green" />

                <ImageView
                    android:id="@+id/iv_fbapi_right_dots"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_fbapi_phase2"
                    app:layout_constraintEnd_toStartOf="@+id/tv_fbapi_phase3"
                    app:layout_constraintStart_toEndOf="@+id/tv_fbapi_phase2"
                    app:layout_constraintTop_toTopOf="@+id/tv_fbapi_phase2"
                    app:srcCompat="@drawable/ic_3dots_green" />

                <com.thustop.thestop.widgets.NotoTextView
                    android:id="@+id/tv_fbapi_boarding_stop"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/bg_round35_container"
                    android:gravity="center"
                    android:text="미사강변지구"
                    android:textColor="@color/TextBlack"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fbapi_phase2" />

                <com.thustop.thestop.widgets.NotoTextView
                    android:id="@+id/tv_fbapi_departure"
                    android:layout_width="65dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="23dp"
                    android:background="@drawable/bg_round25_green"
                    android:gravity="center"
                    android:text="출발"
                    android:textColor="@color/White"
                    app:layout_constraintBottom_toTopOf="@+id/tv_fbapi_boarding_stop"
                    app:layout_constraintStart_toStartOf="@id/tv_fbapi_boarding_stop"
                    app:layout_constraintTop_toTopOf="@+id/tv_fbapi_boarding_stop"
                    app:notoTextStyle="medium" />

                <com.thustop.thestop.widgets.NotoTextView
                    android:id="@+id/tv_fbapi_alighting_stop"
                    android:layout_width="0dp"
                    android:layout_height="59dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/bg_round35_container"
                    android:gravity="center"
                    android:text="잠실역 2번 출구"
                    android:textColor="@color/TextBlack"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/tv_fbapi_boarding_stop"
                    app:layout_constraintStart_toStartOf="@id/tv_fbapi_boarding_stop"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fbapi_boarding_stop" />

                <com.thustop.thestop.widgets.NotoTextView
                    android:id="@+id/tv_fbapi_arrival"
                    android:layout_width="65dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="23dp"
                    android:background="@drawable/bg_round25_red"
                    android:gravity="center"
                    android:text="도착"
                    android:textColor="@color/White"
                    app:layout_constraintBottom_toTopOf="@+id/tv_fbapi_alighting_stop"
                    app:layout_constraintStart_toStartOf="@id/tv_fbapi_alighting_stop"
                    app:layout_constraintTop_toTopOf="@+id/tv_fbapi_alighting_stop"
                    app:notoTextStyle="medium" />

                <com.thustop.thestop.widgets.NotoTextView
                    android:id="@+id/tv_fbapi_boarding_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    android:text="탑승 시작일"
                    android:textColor="@color/TextBlack"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/etv_fbapi_boarding_date"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fbapi_alighting_stop"
                    app:notoTextStyle="medium" />

                <com.thustop.thestop.widgets.NotoTextView
                    android:id="@+id/etv_fbapi_boarding_date"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_round25_grayf5"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="yyyy/mm/dd"
                    android:onClick="@{BoardingApplicationPassengerInfoFrag::onCalendarClick}"
                    android:paddingStart="36dp"
                    android:textColor="@color/TextBlack"
                    android:textColorHint="@color/TextGray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_fbapi_alighting_stop"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_fbapi_alighting_stop"
                    app:layout_constraintTop_toBottomOf="@id/tv_fbapi_boarding_date" />

                <ImageView
                    android:id="@+id/iv_fbapi_calendar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/ic_calendar"
                    app:layout_constraintEnd_toEndOf="@id/etv_fbapi_boarding_date"
                    app:layout_constraintTop_toTopOf="@id/etv_fbapi_boarding_date"
                    app:layout_constraintBottom_toBottomOf="@id/etv_fbapi_boarding_date"
                    />

                <com.thustop.thestop.widgets.NotoTextView
                    android:id="@+id/tv_fbapi_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="결제 금액"
                    android:textColor="@color/Ach20"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etv_fbapi_boarding_date"
                    app:notoTextStyle="medium" />

                <com.thustop.thestop.widgets.NotoTextView
                    android:id="@+id/tv_fbapi_price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:text="99,000 원"
                    android:textColor="@color/Primary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_fbapi_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_fbapi_price" />

                <com.thustop.thestop.widgets.NotoTextView
                    android:id="@+id/tv_fbapi_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:gravity="center_vertical"
                    android:text="*탑승 신청 후 노선이 확정되어야 결제 신청이 가능합니다"
                    android:textColor="@color/Primary"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_fbapi_price"
                    app:layout_constraintTop_toBottomOf="@id/tv_fbapi_price_value" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/bt_fbapi_ok"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="@color/ButtonGray"
            android:enabled="false"
            android:gravity="center"
            android:onClick="@{BoardingApplicationPassengerInfoFrag::onBtOkClick}"
            android:text="결제 하기"
            android:textColor="@color/White"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:notoTextStyle="medium" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>