<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainfrag"
            type="com.thustop_00.MainFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="?attr/actionBarSize" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_routes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_layout"
            tools:listitem="@layout/item_route">

        </androidx.recyclerview.widget.RecyclerView>
        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{mainfrag::onRefreshClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_refresh" />

        <View
            android:id="@+id/v_pause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#65000000"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:alpha="0"
            android:onClick="@{mainfrag::onSelLocalClick}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@color/Primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <com.thustop_00.widgets.NotoTextView
            android:id="@+id/tvSelLocal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_outline_gray_fa"
            android:paddingStart="40dp"
            android:paddingTop="9dp"
            android:paddingEnd="5dp"
            android:paddingBottom="9dp"
            android:text="@string/tvSelLocal"
            android:textColor="@color/TextGray"
            android:textSize="13sp"
            android:onClick="@{mainfrag::onSelLocalClick}"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@id/top_layout"
            app:layout_constraintEnd_toEndOf="@id/top_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/ivSelLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/ic_down"
            app:layout_constraintBottom_toBottomOf="@id/tvSelLocal"
            app:layout_constraintStart_toStartOf="@id/tvSelLocal"
            app:layout_constraintTop_toTopOf="@id/tvSelLocal"
            tools:ignore="ContentDescription" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_outline_gray_fa"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="@id/tvSelLocal"
            app:layout_constraintStart_toStartOf="@id/tvSelLocal"
            app:layout_constraintTop_toBottomOf="@id/tvSelLocal">

            <GridView
                android:id="@+id/gv_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="23dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:numColumns="3"
                android:verticalSpacing="23dp"
                android:listSelector="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.thustop_00.widgets.NotoTextView
                android:id="@+id/tv_local1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:bufferType="spannable"
                android:text="@string/tv_local1"
                android:textColor="@color/TextBlack"
                app:notoTextStyle="bold"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/layout_local"
                app:layout_constraintStart_toStartOf="@id/layout_local"
                app:layout_constraintTop_toBottomOf="@id/gv_local" />

            <com.thustop_00.widgets.NotoTextView
                android:id="@+id/tv_local2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/tv_local2"
                android:textSize="9sp"
                android:letterSpacing="-0.07"
                app:layout_constraintEnd_toEndOf="@id/layout_local"
                app:layout_constraintStart_toStartOf="@id/layout_local"
                app:layout_constraintTop_toBottomOf="@id/tv_local1" />

            <com.thustop_00.widgets.NotoTextView
                android:id="@+id/tv_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="18dp"
                android:padding="10dp"
                android:onClick="@{mainfrag::onServiceRegionRequestClick}"
                android:text="@string/tv_request"
                android:textColor="@color/Primary"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/layout_local"
                app:layout_constraintStart_toStartOf="@id/layout_local"
                app:layout_constraintTop_toBottomOf="@id/tv_local2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>