<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainfrag"
            type="com.thustop_00.MainFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <View
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="?attr/actionBarSize" />

        <com.thustop_00.widgets.NotoTextView
            android:id="@+id/tvSelLocal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/outline_gray_fa_ee"
            android:elevation="11dp"
            android:paddingStart="40dp"
            android:paddingTop="9dp"
            android:paddingEnd="5dp"
            android:paddingBottom="9dp"
            android:text="@string/tvSelLocal"
            android:textColor="@color/colorTextGray"
            android:textSize="13sp"
            android:onClick="@{mainfrag::onSelLocalClick}"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@id/top_layout"
            app:layout_constraintEnd_toEndOf="@id/top_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/ivSelLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:elevation="11dp"
            android:src="@drawable/icon_down"
            app:layout_constraintBottom_toBottomOf="@id/tvSelLocal"
            app:layout_constraintStart_toStartOf="@id/tvSelLocal"
            app:layout_constraintTop_toTopOf="@id/tvSelLocal"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:padding="4dp"
            android:elevation="11dp"
            android:src="@drawable/gps_main"
            android:onClick="@{mainfrag::onGPSClick}"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@id/top_layout"
            app:layout_constraintEnd_toEndOf="@id/tvSelLocal"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_routes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_layout"
            tools:listitem="@layout/item_route">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/v_pause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#65000000"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="auto"
            android:onClick="@{mainfrag::onSelLocalClick}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_gray_fa_ee"
            android:clickable="true"
            android:elevation="11dp"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="@id/tvSelLocal"
            app:layout_constraintStart_toStartOf="@id/tvSelLocal"
            app:layout_constraintTop_toBottomOf="@id/tvSelLocal">

            <com.thustop_00.widgets.NotoButton
                android:id="@+id/bt_local1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/button_local"
                android:onClick="@{mainfrag::onLocal1Click}"
                android:text="@string/bt_local1"
                android:textColor="#454545"
                android:textSize="13sp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@id/bt_local2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@id/layout_local"
                app:layout_constraintTop_toTopOf="@id/layout_local" />

            <com.thustop_00.widgets.NotoButton
                android:id="@+id/bt_local2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="27dp"
                android:background="@drawable/button_local"
                android:onClick="@{mainfrag::onLocal2Click}"
                android:text="@string/bt_local2"
                android:textColor="#454545"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/bt_local1"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@id/bt_local3"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/bt_local1"
                app:layout_constraintTop_toTopOf="@id/bt_local1" />

            <com.thustop_00.widgets.NotoButton
                android:id="@+id/bt_local3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/button_local"
                android:onClick="@{mainfrag::onLocal3Click}"
                android:text="@string/bt_local3"
                android:textColor="#454545"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/bt_local2"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@id/layout_local"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/bt_local2"
                app:layout_constraintTop_toTopOf="@id/bt_local2" />

            <com.thustop_00.widgets.NotoTextView
                android:id="@+id/tv_local1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:bufferType="spannable"
                android:text="@string/tv_local1"
                android:textColor="#535353"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/layout_local"
                app:layout_constraintStart_toStartOf="@id/layout_local"
                app:layout_constraintTop_toBottomOf="@id/bt_local2" />

            <com.thustop_00.widgets.NotoTextView
                android:id="@+id/tv_local2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/tv_local2"
                android:textSize="9sp"
                app:layout_constraintBottom_toTopOf="@id/tv_request"
                app:layout_constraintEnd_toEndOf="@id/layout_local"
                app:layout_constraintStart_toStartOf="@id/layout_local"
                app:layout_constraintTop_toBottomOf="@id/tv_local1" />

            <com.thustop_00.widgets.NotoTextView
                android:id="@+id/tv_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginBottom="28dp"
                android:onClick="@{mainfrag::onTownRequestClick}"
                android:text="@string/tv_request"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/layout_local"
                app:layout_constraintEnd_toEndOf="@id/layout_local"
                app:layout_constraintStart_toStartOf="@id/layout_local"
                app:layout_constraintTop_toBottomOf="@id/tv_local2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>