<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="LoginFrag"
            type="com.thustop_00.LoginFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="?attr/actionBarSize" />


        <com.thustop_00.widgets.NotoEditText
            android:id="@+id/et_phone"
            style="@style/EtLoginStyle"
            android:hint="@string/etv_login_phone"
            app:layout_constraintBottom_toTopOf="@id/et_pass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline1"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintVertical_chainStyle="packed" />


        <com.thustop_00.widgets.NotoEditText
            android:id="@+id/et_pass"
            android:layout_marginTop="15dp"
            style="@style/EtLoginStyle"
            android:hint="@string/etv_login_pass"
            app:layout_constraintTop_toBottomOf="@id/et_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cb_login"
            />

        <com.thustop_00.widgets.NotoCheckBox
            android:id="@+id/cb_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:button="@drawable/checkbox_rect"
            android:text="로그인 정보 기억하기"
            android:textColor="#979797"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/et_pass"
            app:layout_constraintTop_toBottomOf="@id/et_pass"
            app:layout_constraintBottom_toTopOf="@id/bt_login"/>

        <com.thustop_00.widgets.NotoButton
            android:id="@+id/bt_login"
            style="@style/btStyle"
            app:layout_constraintWidth_percent="0.6"
            android:layout_marginTop="65dp"
            android:background="@drawable/round_green"
            android:text="@string/bt_login"
            app:notoTextStyle="medium"
            app:layout_constraintTop_toBottomOf="@id/cb_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_passFind"/>

        <com.thustop_00.widgets.NotoTextView
            android:id="@+id/tv_passFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="13dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{LoginFrag::OnFindPassClick}"
            android:text="비밀번호찾기"
            android:textColor="#646464"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/bt_login"
            app:layout_constraintTop_toBottomOf="@id/bt_login" />
        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:background="#c4c4c4"
            app:layout_constraintStart_toStartOf="@id/bt_login"
            app:layout_constraintEnd_toEndOf="@id/bt_login"
            app:layout_constraintTop_toTopOf="@id/tv_passFind"
            app:layout_constraintBottom_toBottomOf="@id/tv_passFind" />

        <com.thustop_00.widgets.NotoTextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{LoginFrag::OnRegisterClick}"
            android:text="회원가입"
            android:textColor="#646464"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_passFind"
            app:layout_constraintEnd_toEndOf="@id/bt_login"
            app:layout_constraintTop_toTopOf="@id/tv_passFind" />

        <com.thustop_00.widgets.NotoButton
            style="@style/btStyle"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_kakao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>