<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="intro"
            type="com.thustop_00.intro.IntroBaseFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_intro_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager2.widget.ViewPager2>

        <com.thustop_00.widgets.NotoButton
            android:id="@+id/bt_intro_later"
            android:layout_width="60dp"
            android:layout_height="17dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{intro::onLaterClick}"
            android:text="@string/bt_intro_later"
            android:textColor="#6d7278"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:notoTextStyle="regular" />

        <RelativeLayout
            android:id="@+id/indicator_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85">

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                app:ci_drawable="@drawable/circle_indicator_sel"
                app:ci_drawable_unselected="@drawable/circle_indicator_unsel"
                app:ci_height="10dp"
                app:ci_margin="8dp"
                app:ci_width="10dp" />

            <ImageView
                android:id="@+id/iv_intro_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/indicator"
                android:layout_toLeftOf="@+id/indicator"
                android:visibility="invisible"
                app:srcCompat="@drawable/img_intro_prev" />

            <ImageView
                android:id="@+id/iv_intro_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/indicator"
                android:layout_toRightOf="@id/indicator"
                app:srcCompat="@drawable/img_intro_next" />

        </RelativeLayout>


        <com.thustop_00.widgets.NotoButton
            android:id="@+id/bt_intro_start"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/round_green"
            android:text="@string/bt_intro_start"
            android:visibility="invisible"
            android:textColor="#ffffff"
            app:notoTextStyle="bold"
            app:layout_constraintWidth_percent="0.55"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicator_view"
            android:onClick="@{intro::onStartClick}"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>