<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="NavPersonalHistoryTicketFrag"
            type="com.thustop_00.NavPersonalHistoryTicketFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_ticket"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.thustop_00.widgets.NotoTextView
        android:id="@+id/tv_title_left_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="남은횟수"
        android:textSize="14sp"
        app:notoTextStyle="medium"
        android:textColor="@color/TextGray"
        app:layout_constraintTop_toTopOf="@id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/line1"/>
        <com.thustop_00.widgets.NotoTextView
            android:id="@+id/tv_left_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="-"
            android:textSize="12sp"
            android:textColor="@color/Red"
            app:layout_constraintTop_toBottomOf="@id/tv_title_left_ticket"
            app:layout_constraintBottom_toBottomOf="@id/line1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line1"/>
        <View
            android:id="@+id/line1"
            android:layout_width="1dp"
            android:layout_height="46dp"
            android:layout_marginTop="13dp"
            android:background="#f3f3f3"
            app:layout_constraintTop_toBottomOf="@id/vp_ticket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.thustop_00.widgets.NotoTextView
            android:id="@+id/tv_title_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="티켓 만료일"
            android:textSize="14sp"
            app:notoTextStyle="medium"
            android:textColor="@color/TextGray"
            app:layout_constraintTop_toTopOf="@id/line1"
            app:layout_constraintStart_toEndOf="@id/line1"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.thustop_00.widgets.NotoTextView
            android:id="@+id/tv_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="-"
            android:textSize="12sp"
            android:textColor="@color/Red"
            app:layout_constraintTop_toBottomOf="@id/tv_title_due_date"
            app:layout_constraintBottom_toBottomOf="@id/line1"
            app:layout_constraintStart_toEndOf="@id/line1"
            app:layout_constraintEnd_toEndOf="parent"/>
        <View
            android:id="@+id/stroke1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="11dp"
            android:background="@color/Stroke"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_recruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/stroke1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.thustop_00.widgets.NotoTextView
                android:id="@+id/tv_cancel_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="10dp"
                android:text="노선요청 취소"
                android:textColor="@color/TextBlack"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/stroke_recruit"/>
            <View
                android:id="@+id/stroke_recruit"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Stroke"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_before_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_recruit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.thustop_00.widgets.NotoTextView
                android:id="@+id/tv_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="10dp"
                android:text="결제하기"
                android:textColor="@color/TextBlack"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/stroke_payment"/>
            <View
                android:id="@+id/stroke_payment"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Stroke"
                app:layout_constraintTop_toBottomOf="@id/tv_payment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.thustop_00.widgets.NotoTextView
                android:id="@+id/tv_change_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="10dp"
                android:text="출 · 도착지 변경"
                android:textColor="@color/TextBlack"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stroke_payment"
                app:layout_constraintBottom_toTopOf="@id/stroke_change_route"/>
            <View
                android:id="@+id/stroke_change_route"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Stroke"
                app:layout_constraintTop_toBottomOf="@id/tv_change_route"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_complete_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_before_payment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.thustop_00.widgets.NotoTextView
                android:id="@+id/tv_convert_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="10dp"
                android:text="티켓 포인트로 전환"
                android:textColor="@color/TextBlack"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/stroke_convert_point"
                android:onClick="@{NavPersonalHistoryTicketFrag::onTicketPointClick}"/>/>
            <ImageView
                android:id="@+id/iv_transform_info"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="23dp"
                android:src="@drawable/icon_help"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_convert_point"
                app:layout_constraintBottom_toBottomOf="@id/tv_convert_point"
                android:onClick="@{NavPersonalHistoryTicketFrag::onTransformInfoClick}"/>
            <View
                android:id="@+id/stroke_convert_point"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Stroke"
                app:layout_constraintTop_toBottomOf="@id/tv_convert_point"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.thustop_00.widgets.NotoTextView
                android:id="@+id/tv_refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="10dp"
                android:text="환불하기"
                android:textColor="@color/TextBlack"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stroke_convert_point"
                app:layout_constraintBottom_toTopOf="@id/stroke_refund"/>
            <View
                android:id="@+id/stroke_refund"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Stroke"
                app:layout_constraintTop_toBottomOf="@id/tv_refund"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/Frame_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>