<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="NavServiceFAQFrag"
            type="com.thustop_00.NavServiceFAQFragment"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/toolbar_height" />

        <com.thustop_00.widgets.NotoTextView
            android:id="@+id/tv_faq_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="24dp"
            android:text="자주 묻는 질문"
            android:textSize="11sp"
            android:textColor="@color/Ach3F"
            app:notoTextStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"/>
        <View
            android:id="@+id/faq_stroke1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="@color/Stroke"
            app:layout_constraintTop_toBottomOf="@id/tv_faq_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <View
            android:id="@+id/faq_stroke2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="#f3f3f3"
            app:layout_constraintTop_toBottomOf="@id/faq_stroke1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:fillViewport="true"
            android:scrollbars = "none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/faq_stroke1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <com.thustop_00.widgets.NotoTextView
                        android:id="@+id/tv_faq_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="42dp"
                        android:background="@drawable/bg_tap_top"
                        android:onClick="@{NavServiceFAQFrag::onPriceClick}"
                        android:gravity="center"
                        android:text="가격"
                        android:textSize="12sp"
                        android:textColor="@color/TextBlack"
                        app:notoTextStyle="medium" />
                    <com.thustop_00.widgets.NotoTextView
                        android:id="@+id/tv_faq_late"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="42dp"
                        android:onClick="@{NavServiceFAQFrag::onLateClick}"
                        android:gravity="center"
                        android:text="지각 시"
                        android:textSize="12sp"
                        android:textColor="@color/TextBlack"
                        app:notoTextStyle="medium" />
                    <com.thustop_00.widgets.NotoTextView
                        android:id="@+id/tv_faq_accident"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="42dp"
                        android:onClick="@{NavServiceFAQFrag::onAccidentClick}"
                        android:gravity="center"
                        android:text="사고 발생 시"
                        android:textSize="12sp"
                        android:textColor="@color/TextBlack"
                        app:notoTextStyle="medium" />
                    <com.thustop_00.widgets.NotoTextView
                        android:id="@+id/tv_faq_service_use"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="42dp"
                        android:onClick="@{NavServiceFAQFrag::onServiceUseClick}"
                        android:gravity="center"
                        android:text="서비스 이용"
                        android:textSize="12sp"
                        android:textColor="@color/TextBlack"
                        app:notoTextStyle="medium" />
                    <com.thustop_00.widgets.NotoTextView
                        android:id="@+id/tv_faq_security"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:paddingHorizontal="10dp"
                        android:onClick="@{NavServiceFAQFrag::onSecurityClick}"
                        android:gravity="center"
                        android:text="아이디/보안"
                        android:textSize="12sp"
                        android:textColor="@color/TextBlack"
                        android:maxLines="1"
                        app:notoTextStyle="medium" />
                    <com.thustop_00.widgets.NotoTextView
                        android:id="@+id/tv_faq_service_u1se"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="42dp"
                        android:onClick="@{NavServiceFAQFrag::onServiceUseClick}"
                        android:gravity="center"
                        android:text="스크롤test"
                        android:textSize="12sp"
                        android:textColor="@color/TextBlack"
                        app:notoTextStyle="medium" />
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_faq"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/faq_stroke2"
            tools:listitem="@layout/item_faq_top"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>