<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="AddRouteTimefrag"
            type="com.thustop_00.AddRouteTimeSetFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="?attr/actionBarSize" />

        <com.thustop_00.widgets.NotoTextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tv_1"
            android:textSize="15sp"
            android:textColor="@color/Primary"
            app:notoTextStyle="medium"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_start"/>

        <com.thustop_00.widgets.NotoTextView
            android:id="@+id/tv_start"
            style="@style/tvAddRouteStyle"
            android:layout_marginTop="36dp"
            android:background="@drawable/bg_outline_green"
            android:text="출발지"
            android:textSize="14sp"
            android:textColor="@color/TextGray"
            app:notoTextStyle="regular"
            app:layout_constraintTop_toBottomOf="@id/tv_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/icon_place_start"
            app:layout_constraintBottom_toBottomOf="@id/tv_start"
            app:layout_constraintStart_toStartOf="@id/tv_start"
            app:layout_constraintTop_toTopOf="@id/tv_start" />

        <com.thustop_00.widgets.NotoTextView
            android:id="@+id/tv_end"
            style="@style/tvAddRouteStyle"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_outline_red"
            android:text="도착지"
            android:textSize="14sp"
            android:textColor="@color/TextGray"
            app:notoTextStyle="regular"
            app:layout_constraintTop_toBottomOf="@id/tv_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/icon_place_end"
            app:layout_constraintBottom_toBottomOf="@id/tv_end"
            app:layout_constraintStart_toStartOf="@id/tv_end"
            app:layout_constraintTop_toTopOf="@id/tv_end" />




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:background="@drawable/bg_round_gray_e7"
            android:onClick="@{AddRouteTimefrag::onTimeSetClick}"
            app:layout_constraintTop_toBottomOf="@id/tv_end"
            app:layout_constraintStart_toStartOf="@id/tv_end"
            app:layout_constraintEnd_toEndOf="@id/tv_end">
            <com.thustop_00.widgets.NotoTextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/EtStyle"
                android:text="@string/tv_time"
                android:textSize="14sp"
                android:textColor="@color/Red"
                app:notoTextStyle="medium"
                app:layout_constraintTop_toTopOf="@id/layout_time"
                app:layout_constraintStart_toStartOf="@id/layout_time"
                app:layout_constraintBottom_toBottomOf="@id/layout_time"/>

            <com.thustop_00.widgets.NotoTextView
                android:id="@+id/tv_timePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                style="@style/EtStyle"
                android:text="오전     11시     25분"
                android:textSize="14sp"
                android:textColor="@color/TextBlack"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/tv_time"
                app:layout_constraintEnd_toEndOf="@id/layout_time"
                app:layout_constraintTop_toTopOf="@id/layout_time"
                app:layout_constraintBottom_toBottomOf="@id/layout_time"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.thustop_00.widgets.NotoTextView
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="@color/Primary"
            android:text="노선 생성하기"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:gravity="center"
            app:notoTextStyle="medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>