<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_intro_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager2.widget.ViewPager2>

        <com.thustop_00.widgets.NotoButton
            android:id="@+id/bt_intro_later"
            android:layout_width="60dp"
            android:layout_height="17dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="#00FFFFFF"
            android:text="@string/bt_intro_later"
            android:textColor="#6d7278"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="51dp"
            app:ci_drawable="@drawable/dot_indicator"
            app:ci_height="10dp"
            app:ci_margin="8dp"
            app:ci_width="10dp"
            app:layout_constraintBottom_toTopOf="@+id/bt_intro_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.thustop_00.widgets.NotoButton
            android:id="@+id/bt_intro_start"
            android:layout_width="196dp"
            android:layout_height="48dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/button_round_green"
            android:text="@string/bt_intro_start"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/iv_intro_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="127dp"
            android:layout_marginRight="127dp"
            android:layout_marginBottom="51dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/bt_intro_start"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:srcCompat="@drawable/icon_back_white" />

        <ImageView
            android:id="@+id/iv_intro_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="127dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="51dp"
            app:layout_constraintBottom_toTopOf="@+id/bt_intro_start"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:srcCompat="@drawable/icon_back_white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
