<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="AgreeTermsfrag"
            type="com.thustop.thestop.RegisterTermsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="?attr/actionBarSize" />

        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:letterSpacing="-0.1"
            android:text="@string/tv_agree"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            app:notoTextStyle="medium" />

        <ImageView
            android:id="@+id/iv_agree"
            android:layout_width="234dp"
            android:layout_height="246dp"
            android:layout_marginTop="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_agree"
            app:srcCompat="@drawable/img_terms" />

        <CheckBox
            android:id="@+id/cb_agree_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:button="@drawable/checkbox_round"
            android:letterSpacing="-0.1"
            android:paddingStart="10dp"
            android:text="@string/cb_agree_all"
            android:textColor="@color/Black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/cb_terms_of_service"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_agree"
            app:layout_constraintVertical_chainStyle="packed"
            app:notoTextStyle="regular" />


        <CheckBox
            android:id="@+id/cb_terms_of_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:button="@drawable/checkbox_transparent"
            android:letterSpacing="-0.1"
            android:paddingStart="10dp"
            android:text="@string/cb_terms_of_service"
            android:textColor="@color/TextBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/cb_terms_of_personal_info"
            app:layout_constraintStart_toStartOf="@id/cb_agree_all"
            app:layout_constraintTop_toBottomOf="@id/cb_agree_all"
            app:layout_constraintVertical_chainStyle="packed"
            app:notoTextStyle="regular" />


        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_terms_of_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="3dp"
            android:text="@string/tv_view"
            android:textColor="@color/TextGray"
            android:textSize="11sp"
            android:onClick="@{AgreeTermsfrag::onTermsOfServiceClick}"
            app:layout_constraintBottom_toBottomOf="@id/cb_terms_of_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cb_terms_of_service"
            app:layout_constraintVertical_bias="1.0"
            app:notoTextStyle="regular" />

        <CheckBox
            android:id="@+id/cb_terms_of_personal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:button="@drawable/checkbox_transparent"
            android:letterSpacing="-0.1"
            android:paddingStart="10dp"
            android:text="@string/cb_terms_of_personal_info"
            android:textColor="@color/TextBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/cb_terms_of_marketing"
            app:layout_constraintStart_toStartOf="@id/cb_agree_all"
            app:layout_constraintTop_toBottomOf="@id/cb_terms_of_service"
            app:layout_constraintVertical_chainStyle="packed"
            app:notoTextStyle="regular" />

        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_terms_of_personal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="3dp"
            android:text="@string/tv_view"
            android:textColor="@color/TextGray"
            android:textSize="11sp"
            android:onClick="@{AgreeTermsfrag::onTermsOfPersonalInfoClick}"
            app:layout_constraintBottom_toBottomOf="@id/cb_terms_of_personal_info"
            app:layout_constraintEnd_toEndOf="@id/tv_terms_of_service"
            app:layout_constraintTop_toTopOf="@id/cb_terms_of_personal_info"
            app:notoTextStyle="regular" />

        <CheckBox
            android:id="@+id/cb_terms_of_marketing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:button="@drawable/checkbox_transparent"
            android:letterSpacing="-0.1"
            android:paddingStart="10dp"
            android:text="@string/cb_terms_of_marketing"
            android:textColor="@color/TextBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/cb_agree4"
            app:layout_constraintStart_toStartOf="@id/cb_agree_all"
            app:layout_constraintTop_toBottomOf="@id/cb_terms_of_personal_info"
            app:layout_constraintVertical_chainStyle="packed"
            app:notoTextStyle="regular" />

        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_terms_of_marketing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="3dp"
            android:text="@string/tv_view"
            android:textColor="@color/TextGray"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/cb_terms_of_marketing"
            app:layout_constraintEnd_toEndOf="@id/tv_terms_of_service"
            app:layout_constraintTop_toTopOf="@id/cb_terms_of_marketing"
            app:notoTextStyle="regular" />

        <CheckBox
            android:id="@+id/cb_agree4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:button="@drawable/checkbox_transparent"
            android:letterSpacing="-0.1"
            android:paddingStart="10dp"
            android:text="@string/cb_agree4"
            android:textColor="@color/TextBlack"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/cb_agree5"
            app:layout_constraintStart_toStartOf="@id/cb_agree_all"
            app:layout_constraintTop_toBottomOf="@id/cb_terms_of_marketing"
            app:layout_constraintVertical_chainStyle="packed"
            app:notoTextStyle="regular" />

        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_agree4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="3dp"
            android:text="@string/tv_view"
            android:textColor="@color/TextGray"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cb_agree4"
            app:layout_constraintEnd_toEndOf="@id/tv_terms_of_service"
            app:layout_constraintTop_toTopOf="@id/cb_agree4"
            app:notoTextStyle="regular" />

        <CheckBox
            android:id="@+id/cb_agree5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:button="@drawable/checkbox_transparent"
            android:letterSpacing="-0.1"
            android:paddingStart="10dp"
            android:text="@string/cb_agree5"
            android:textColor="@color/TextBlack"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/cb_agree6"
            app:layout_constraintStart_toStartOf="@id/cb_agree_all"
            app:layout_constraintTop_toBottomOf="@id/cb_agree4"
            app:layout_constraintVertical_chainStyle="packed"
            app:notoTextStyle="regular" />

        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_agree5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="3dp"
            android:text="@string/tv_view"
            android:textColor="@color/TextGray"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cb_agree5"
            app:layout_constraintEnd_toEndOf="@id/tv_terms_of_service"
            app:layout_constraintTop_toTopOf="@id/cb_agree5"
            app:notoTextStyle="regular" />

        <CheckBox
            android:id="@+id/cb_agree6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:button="@drawable/checkbox_transparent"
            android:letterSpacing="-0.1"
            android:paddingStart="10dp"
            android:text="@string/cb_agree6"
            android:textColor="@color/TextBlack"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bt_agree"
            app:layout_constraintStart_toStartOf="@id/cb_agree_all"
            app:layout_constraintTop_toBottomOf="@id/cb_agree5"
            app:layout_constraintVertical_chainStyle="packed"
            app:notoTextStyle="regular" />

        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_agree6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="3dp"
            android:text="@string/tv_view"
            android:textColor="@color/TextGray"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cb_agree6"
            app:layout_constraintEnd_toEndOf="@id/tv_terms_of_service"
            app:layout_constraintTop_toTopOf="@id/cb_agree6"
            app:notoTextStyle="regular" />

        <com.thustop.thestop.widgets.NotoButton
            android:id="@+id/bt_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_round25_graycf"
            android:onClick="@{AgreeTermsfrag::onAgreeClick}"
            android:text="@string/bt_agree"
            android:textColor="@color/White"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:notoTextStyle="medium" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>