<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mapSearchfrag"
            type="com.thustop_00.AddRouteMapFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <net.daum.mf.map.api.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/colorPrimary"
            android:layout_marginBottom="180dp"
            />

        <ImageView
            android:id="@+id/marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_pin_start"
            android:layout_marginBottom="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/center"
            />
        <com.thustop_00.widgets.NotoTextView
            android:id="@+id/tv_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출발"
            android:textColor="@color/colorWhite"
            android:textSize="8sp"
            android:letterSpacing="-0.12"
            app:layout_constraintTop_toTopOf="@id/marker"
            app:layout_constraintBottom_toBottomOf="@id/marker"
            app:layout_constraintStart_toStartOf="@id/marker"
            app:layout_constraintEnd_toEndOf="@id/marker"/>
        <View
            android:id="@+id/center"
            android:layout_width="2dp"
            android:layout_height="21dp"
            android:background="@android:color/black"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@id/map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorWhite"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/iv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/icon_place_start"
                app:layout_constraintStart_toStartOf="@id/layout_location"
                app:layout_constraintTop_toTopOf="@id/layout_location" />

            <com.thustop_00.widgets.NotoTextView
                android:id="@+id/tv_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="45dp"
                android:text="출발지"
                android:textColor="#535353"
                android:textSize="14sp"
                android:gravity="bottom"
                app:layout_constraintBottom_toBottomOf="@id/iv_start"
                app:layout_constraintEnd_toEndOf="@id/layout_location"
                app:layout_constraintStart_toEndOf="@id/iv_start"
                app:layout_constraintTop_toTopOf="@id/iv_start"
                android:onClick="@{mapSearchfrag::onStartClick}"/>

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#15A474"
                app:layout_constraintEnd_toEndOf="@id/tv_start"
                app:layout_constraintStart_toStartOf="@id/iv_start"
                app:layout_constraintTop_toBottomOf="@id/iv_start" />

            <ImageView
                android:id="@+id/iv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/icon_place_end"
                app:layout_constraintEnd_toStartOf="@id/tv_end"
                app:layout_constraintStart_toStartOf="@id/iv_start"
                app:layout_constraintTop_toBottomOf="@id/line1" />

            <com.thustop_00.widgets.NotoTextView
                android:id="@+id/tv_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:gravity="bottom"
                android:text="도착지"
                android:textColor="#535353"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_end"
                app:layout_constraintEnd_toEndOf="@id/tv_start"
                app:layout_constraintStart_toEndOf="@id/iv_end"
                app:layout_constraintTop_toTopOf="@id/iv_end"
                android:clickable="true"
                android:onClick="@{mapSearchfrag::onEndClick}"/>

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#F0655C"
                app:layout_constraintEnd_toEndOf="@id/tv_end"
                app:layout_constraintStart_toStartOf="@id/iv_end"
                app:layout_constraintTop_toBottomOf="@id/iv_end" />

            <com.thustop_00.widgets.NotoButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_green"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:text="확인"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/layout_location"
                app:layout_constraintEnd_toEndOf="@id/layout_location"
                app:layout_constraintStart_toStartOf="@id/layout_location"
                app:layout_constraintTop_toBottomOf="@id/line2" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>