<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="?attr/actionBarSize" />


        <com.thustop_00.widgets.NotoEditText
            android:id="@+id/et_pass"
            style="@style/EtLoginStyle"
            android:hint="@string/et_pass"
            android:imeOptions="actionNext"
            app:notoTextStyle="regular"
            app:layout_constraintBottom_toTopOf="@id/et_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline1"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.thustop_00.widgets.NotoEditText
            android:id="@+id/et_check"
            android:layout_marginTop="15dp"
            style="@style/EtLoginStyle"
            android:hint="@string/et_check"
            app:notoTextStyle="regular"
            app:layout_constraintTop_toBottomOf="@id/et_pass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.thustop_00.widgets.NotoButton
            android:id="@+id/bt_confirm"
            style="@style/btStyle"
            android:background="@drawable/round_gray_c4"
            android:text="@string/bt_confirm"
            app:notoTextStyle="medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            app:layout_constraintVertical_bias="0.92" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>