<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="BoardingApplicationFrag"
            type="com.thustop.thestop.BoardingApplicationFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bt_fba_ok">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/toolbar_height" />

                <com.thustop.thestop.widgets.NotoTextView
                    android:id="@+id/tv_fba_phase1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/bg_round12_green"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/White"
                    android:textSize="9sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_fba_phase2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline4"
                    app:notoTextStyle="bold" />

                <com.thustop.thestop.widgets.NotoTextView
                    android:id="@+id/tv_fba_phase2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/bg_round12_graycf"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/White"
                    android:textSize="9sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_fba_phase3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_fba_phase1"
                    app:layout_constraintTop_toTopOf="@+id/guideline4"
                    app:notoTextStyle="bold" />

                <com.thustop.thestop.widgets.NotoTextView
                    android:id="@+id/tv_fba_phase3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/bg_round12_graycf"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/White"
                    android:textSize="9sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_fba_phase2"
                    app:layout_constraintTop_toTopOf="@+id/guideline4"
                    app:notoTextStyle="bold" />

                <ImageView
                    android:id="@+id/iv_fba_left_dots"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_fba_phase1"
                    app:layout_constraintEnd_toStartOf="@+id/tv_fba_phase2"
                    app:layout_constraintStart_toEndOf="@+id/tv_fba_phase1"
                    app:layout_constraintTop_toTopOf="@+id/tv_fba_phase1"
                    app:srcCompat="@drawable/ic_3dots_gray" />

                <ImageView
                    android:id="@+id/iv_fba_right_dots"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_fba_phase2"
                    app:layout_constraintEnd_toStartOf="@+id/tv_fba_phase3"
                    app:layout_constraintStart_toEndOf="@+id/tv_fba_phase2"
                    app:layout_constraintTop_toTopOf="@+id/tv_fba_phase2"
                    app:srcCompat="@drawable/ic_3dots_gray" />

                <com.thustop.thestop.widgets.NotoTextView
                    android:id="@+id/tv_fba_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:bufferType="spannable"
                    android:text="탑승하실 정거장을 선택해주세요"
                    android:textColor="@color/TextBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fba_phase2"
                    app:notoTextStyle="medium" />

                <com.thustop.thestop.widgets.NotoTextView
                    android:id="@+id/tv_fba_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:bufferType="spannable"
                    android:text="회원님과 가장 가까운 위치의 정거장을 선택해주세요"
                    android:textSize="10sp"
                    android:letterSpacing="-0.1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fba_big" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_iss_recycler_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/bg_round35_container"
                    android:paddingTop="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_fba_stage">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_fba_stop_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="7"
                        tools:listitem="@layout/item_stop_selection" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.thustop.thestop.widgets.NotoTextView
                    android:id="@+id/tv_fba_stage"
                    android:layout_width="89dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/bg_round25_green"
                    android:gravity="center"
                    android:text="출발"
                    android:textColor="@color/White"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_fba_small"
                    app:notoTextStyle="bold" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/bt_fba_ok"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="@color/ButtonGray"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:onClick="@{BoardingApplicationFrag::onOkClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:notoTextStyle="medium" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>