<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="NavPersonalHistoryFrag"
            type="com.thustop_00.NavPersonalHistoryFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="?attr/actionBarSize" />

        <com.thustop_00.widgets.NotoTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31sp"
            android:layout_marginTop="20dp"
            android:text="이용내역"
            android:textSize="24sp"
            android:textColor="@color/TextBlack"
            app:notoTextStyle="medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline1" />
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="#f3f3f3"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="49dp"
            android:background="#f3f3f3"
            app:layout_constraintBottom_toBottomOf="@id/bt_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.thustop_00.widgets.NotoButton
            android:id="@+id/bt_history"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_tap_right"
            android:text="히스토리"
            android:textSize="14sp"
            android:textColor="@color/Primary"
            app:notoTextStyle="medium"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="@{NavPersonalHistoryFrag::onHistoryClick}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt_ticket"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintBottom_toTopOf="@id/frame1"/>
        <com.thustop_00.widgets.NotoButton
            android:id="@+id/bt_ticket"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:text="티켓"
            android:textSize="14sp"
            android:textColor="@color/TextBlack"
            app:notoTextStyle="medium"
            style="?android:attr/borderlessButtonStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bt_history"
            app:layout_constraintTop_toTopOf="@id/bt_history"
            android:onClick="@{NavPersonalHistoryFrag::onTicketClick}"
            />
        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/White"
            app:layout_constraintTop_toBottomOf="@id/bt_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>