<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="intro"
            type="com.thustop.thestop.intro.IntroBaseFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_intro_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager2.widget.ViewPager2>

        <com.thustop.thestop.widgets.NotoButton
            android:id="@+id/bt_intro_later"
            android:layout_width="60dp"
            android:layout_height="17dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{intro::onLaterClick}"
            android:text="@string/bt_intro_later"
            android:textColor="@color/TextGray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:notoTextStyle="regular" />


        <com.thustop.thestop.widgets.NotoButton
            android:id="@+id/bt_intro_start"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_round25_green"
            android:text="@string/bt_intro_start"
            android:visibility="invisible"
            android:textColor="@color/White"
            app:notoTextStyle="bold"
            app:layout_constraintWidth_percent="0.55"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_ic"
            android:onClick="@{intro::onStartClick}"/>

        <ImageView
            android:id="@+id/iv_intro_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_intro_prev"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_ic"
            app:layout_constraintBottom_toBottomOf="@id/guideline_ic"
            android:visibility="invisible"
             />

        <ImageView
            android:id="@+id/iv_intro_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_ic"
            app:layout_constraintBottom_toBottomOf="@id/guideline_ic"
            android:src="@drawable/img_intro_next" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>