<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/White">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/toolbar_height" />

        <com.thustop_00.widgets.NotoEditText
            android:id="@+id/et_dummy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.thustop_00.widgets.NotoEditText
            android:id="@+id/et_start"
            style="@style/EtAddRouteStyle"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_outline25_green"
            android:focusable="true"
            android:singleLine="true"
            android:text=""
            app:layout_constraintBottom_toTopOf="@id/et_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            app:notoTextStyle="regular" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_place_start"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@id/et_start"
            app:layout_constraintTop_toTopOf="@id/et_start"
            app:layout_constraintBottom_toBottomOf="@id/et_start"/>

        <com.thustop_00.widgets.NotoEditText
            android:id="@+id/et_end"
            style="@style/EtAddRouteStyle"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_outline25_red"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_start"
            app:notoTextStyle="regular" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_place_end"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@id/et_end"
            app:layout_constraintTop_toTopOf="@id/et_end"
            app:layout_constraintBottom_toBottomOf="@id/et_end"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_location_prediction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:focusable="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_end"
            tools:listitem="@layout/item_location_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>