<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selectable_item_background">

    <View
        android:id="@+id/stroke"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:background="@color/Stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.thustop.thestop.widgets.NotoTextView
        android:id="@+id/tv_condition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="7dp"
        android:text="티켓 구매"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/stroke"
        app:layout_constraintBottom_toTopOf="@id/stroke"/>

    <com.thustop.thestop.widgets.NotoTextView
        android:id="@+id/tv_departure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:text="출발지"
        android:textSize="11sp"
        android:textColor="@color/Ach3F"
        android:maxLength="10"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stroke"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_half_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tv_departure"
        app:layout_constraintEnd_toStartOf="@id/tv_time"
        app:layout_constraintStart_toEndOf="@id/tv_condition"
        app:layout_constraintTop_toTopOf="@id/tv_departure" />

    <com.thustop.thestop.widgets.NotoTextView
        android:id="@+id/tv_alighting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="도착지"
        android:textSize="11sp"
        android:maxLength="10"
        android:textColor="@color/Ach3F"
        app:layout_constraintStart_toEndOf="@id/iv_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stroke"/>

    <com.thustop.thestop.widgets.NotoTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:gravity="center"
        android:text="2020/12/25\n21:31"
        android:textSize="10sp"
        android:textColor="@color/TextGray"
        app:layout_constraintEnd_toEndOf="@id/stroke"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stroke"/>





</androidx.constraintlayout.widget.ConstraintLayout>