<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_bulb"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:src="@drawable/ic_lightbulb_outline"
            app:layout_constraintStart_toStartOf="@id/faq_item_stroke"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_faq_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="대박이군요"
            android:textSize="13sp"
            android:textColor="@color/TextBlack"
            app:notoTextStyle="medium"
            app:layout_constraintEnd_toStartOf="@id/iv_faq_down"
            app:layout_constraintStart_toEndOf="@id/iv_bulb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/faq_item_stroke"/>

        <View
            android:id="@+id/faq_item_stroke"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/Stroke"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/iv_bulb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <ImageView
            android:id="@+id/iv_faq_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_down_gray"
            app:layout_constraintEnd_toEndOf="@id/faq_item_stroke"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/faq_item_stroke"/>

        <com.thustop.thestop.widgets.NotoTextView
            android:id="@+id/tv_faq_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/AchF5"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:text="여기가 바로 답변 입력하는 곳 입니다.\n어디한번 잘 입력되어 봅시다.\n\n하하하\n\n\n\n\n\n오오"
            android:textSize="12sp"
            android:textColor="@color/TextBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/faq_item_stroke"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>