<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selectable_item_background">


    <com.thustop.thestop.widgets.NotoTextView
        android:id="@+id/tv_pred_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="36dp"
        android:textColor=" #535353"
        android:textSize="14sp"
        app:notoTextStyle="regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="선릉역 1번출구" />

    <com.thustop.thestop.widgets.NotoTextView
        android:id="@+id/tv_pred_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textColor="#898a8d"
        android:textSize="9sp"
        app:notoTextStyle="regular"
        app:layout_constraintEnd_toEndOf="@id/tv_pred_name"
        app:layout_constraintStart_toStartOf="@id/tv_pred_name"
        app:layout_constraintTop_toBottomOf="@id/tv_pred_name"
        tools:text="경기도 성남시 분당구" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#c4c4c4"
        app:layout_constraintEnd_toEndOf="@id/tv_pred_name"
        app:layout_constraintStart_toStartOf="@id/tv_pred_name"
        app:layout_constraintTop_toBottomOf="@id/tv_pred_address" />

</androidx.constraintlayout.widget.ConstraintLayout>