<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_local"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_gray_fa_ee"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/guideline3">

        <Button
            android:id="@+id/bt_local1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@id/bt_local2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/layout_local"
            app:layout_constraintTop_toTopOf="@id/layout_local" />

        <Button
            android:id="@+id/bt_local2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@id/bt_local3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/bt_local1"
            app:layout_constraintTop_toTopOf="@id/layout_local" />

        <Button
            android:id="@+id/bt_local3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@id/layout_local"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/bt_local2"
            app:layout_constraintTop_toTopOf="@id/layout_local" />

        <com.thustop_00.widgets.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스 지역 확대 예정 중입니다."
            app:layout_constraintEnd_toEndOf="@id/layout_local"
            app:layout_constraintStart_toStartOf="@id/layout_local"
            app:layout_constraintTop_toBottomOf="@id/bt_local2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>